<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F3:9D:29:2D:C0:12:BB:A1:D1:B6:23:4E:8C:0A:E2:AF:0D:8C:EA:31%3Bcom.example.ploychanok.plantphetfarmer

    You can also add your credentials to an existing key, using these values:

    Package name:
    F3:9D:29:2D:C0:12:BB:A1:D1:B6:23:4E:8C:0A:E2:AF:0D:8C:EA:31

    SHA-1 certificate fingerprint:
    F3:9D:29:2D:C0:12:BB:A1:D1:B6:23:4E:8C:0A:E2:AF:0D:8C:EA:31

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
