<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:layout_centerVertical="true"
    tools:context="com.example.ploychanok.plantphetsubscriber.homeActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PlantPhet"
            android:textSize="50dp"
            android:fontFamily="@font/sriracharegular"
            android:layout_centerHorizontal="true"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            />
        <TextView
            android:id="@+id/sublogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:text="Subscriber"
            android:fontFamily="@font/sriracharegular"
            android:textColor="#FBFBFB"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textSize="25dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="YOUR EMAIL"
            android:fontFamily="@font/athitiregular"
            android:textColor="#707070"
            android:layout_below="@id/sublogo"
            android:layout_centerHorizontal="true"
            android:inputType="textEmailAddress"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="PASSWORD"
            android:fontFamily="@font/athitiregular"
            android:textColor="#707070"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/email"
            android:password="true"
            android:ems="10"
            android:inputType="textPassword"
            />

        <Button
            android:id="@+id/btnlogin"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button1"
            android:layout_below="@id/password"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:textSize="15dp"
            android:fontFamily="@font/athitiextralight"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnlogin"
            android:textSize="15dp"
            android:text="สมัครสมาชิก"
            android:fontFamily="@font/athitilight"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</RelativeLayout>
