<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ข้าวเหนียว"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/sriracharegular"
            />
    </Toolbar>

    <Button
        android:id="@+id/threemonths"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="#8fffffff"
        android:text="สามเดือน"
        android:fontFamily="@font/athitiregular"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/ayear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="#8fffffff"
        android:text="1 ปี"
        android:fontFamily="@font/athitiregular"
        android:textSize="25sp"
        />

    <Button
        android:id="@+id/twoyears"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="10sp"
        android:background="#8fffffff"
        android:text="2 ปี"
        android:fontFamily="@font/athitiregular"
        android:textSize="25sp"
        />

</LinearLayout>