<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="144dp">

                <TextView
                    android:id="@+id/textView2_titleregis_farmer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Register Investor"
                    android:textSize="26dp" />

                <TextView
                    android:id="@+id/textView3_nameinves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ชื่่อ-สกุล"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/editText_ansnameinves"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="" />

                <TextView
                    android:id="@+id/textView4_emailinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="อีเมล์"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/editText2_ansemailinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:text="" />

                <TextView
                    android:id="@+id/textView_telinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="เบอร์โทรศัพท์"
                    android:textSize="24dp"/>

                <EditText
                    android:id="@+id/editText11_anstelinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone|number"
                    android:text="" />

                <TextView
                    android:id="@+id/textView5_addressinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ที่อยู่"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/editText3_ansadressinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text"
                    android:text="" />



                <TextView
                    android:id="@+id/textView6_birthinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ัวัน-เดือน-ปีเกิด"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="36dp" />

                <EditText
                    android:id="@+id/editText5_ansbirthinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView7_ageinvest"
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="อายุ"
                            android:textSize="24dp"
                            tools:ignore="MissingConstraints" />

                        <EditText
                            android:id="@+id/editText4_ansageinvest"
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView16_sexinvest"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="เพศ"
                            android:textSize="24dp" />

                        <RadioButton
                            android:id="@+id/radioButton_male"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ชาย" />

                        <RadioButton
                            android:id="@+id/radioButton2_female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="หญิง" />

                        <View
                            android:id="@+id/divider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="?android:attr/listDivider" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/textView18_eduinvest"
                    android:layout_width="109dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="การศึกษา"
                    android:textSize="24dp"
                    tools:ignore="MissingConstraints" />

                <EditText
                    android:id="@+id/editText6_anseduinvest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView21_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ชื่อบริษัท"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editText7_anscompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/textView22_kindcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ประกอบกิจการลักษณะใด"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editText8_anskindcompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />

                <TextView
                    android:id="@+id/textView24_interst"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สนใจผลิตผลใด"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editText10_ansinterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text" />
                <TextView
                    android:id="@+id/textView25_addresesinterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="สนใจสินค้าเกษตรพื้นที่ไหน"
                    android:textSize="24dp" />

                <EditText
                    android:id="@+id/editText12_ansaddressinterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="text" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</android.support.constraint.ConstraintLayout>