<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEDB41" android:pathData="M376,210v151H136V210h0.3c-3.001,-72.001 17.401,-140.4 54,-178.801c19.501,-20.399 42.599,-30.6 65.7,-30.6c23.101,0 46.199,10.201 65.7,30.601c36.599,38.401 57.001,106.8 54,178.801L376,210L376,210z"/>
    <path android:fillColor="#FCBF29" android:pathData="M376,210v151H256V0.599c23.101,0 46.199,10.201 65.7,30.601c36.599,38.401 57.001,106.8 54,178.801L376,210L376,210z"/>
    <path android:fillColor="#FEA832" android:pathData="M300.099,51.899C290.501,41.999 275.2,30 256,30s-34.501,11.999 -44.099,21.899c-31.501,32.999 -48.9,93.9 -45.601,158.699v0.601l5.4,196.901h174V211.5C348.999,145.8 331.601,84.899 300.099,51.899z"/>
    <path android:fillColor="#FE9923" android:pathData="M345.7,211.5v196.6H256V30c19.2,0 34.501,11.999 44.099,21.899C331.601,84.899 348.999,145.8 345.7,211.5z"/>
    <path android:fillColor="#FEDB41" android:pathData="M349.3,75c0,8.399 -6.599,15 -15,15H177.7c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h156.6C342.7,60 349.3,66.599 349.3,75z"/>
    <path android:fillColor="#FEDB41" android:pathData="M370,135c0,8.399 -6.599,15 -15,15H157c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h198C363.401,120 370,126.599 370,135z"/>
    <path android:fillColor="#FEDB41" android:pathData="M376,195c0,8.399 -6.599,15 -15,15H151c-8.401,0 -15,-6.601 -15,-15c0,-8.401 6.599,-15 15,-15h210C369.401,180 376,186.599 376,195z"/>
    <path android:fillColor="#FEDB41" android:pathData="M271,15v331c0,8.399 -6.599,15 -15,15c-8.401,0 -15,-6.601 -15,-15V15c0,-8.401 6.599,-15 15,-15C264.401,0 271,6.599 271,15z"/>
    <path android:fillColor="#FCBF29" android:pathData="M334.3,90H256V60h78.3c8.401,0 15,6.599 15,15C349.3,83.399 342.7,90 334.3,90z"/>
    <path android:fillColor="#FCBF29" android:pathData="M355,150h-99v-30h99c8.401,0 15,6.599 15,15C370,143.399 363.401,150 355,150z"/>
    <path android:fillColor="#FCBF29" android:pathData="M376,195c0,8.399 -6.599,15 -15,15H256v-30h105C369.401,180 376,186.599 376,195z"/>
    <path android:fillColor="#FCBF29" android:pathData="M271,15v331c0,8.399 -6.599,15 -15,15V0C264.401,0 271,6.599 271,15z"/>
    <path android:fillColor="#6ECD24" android:pathData="M436,180c-81,0 -150.601,49.499 -180,120c-29.399,-70.501 -99,-120 -180,-120H9.699l43.2,43.2C77.5,247.8 91,280.199 91,315c0,74.099 49.799,140.9 120,160.699V512h90v-36.301C371.201,455.9 421,389.099 421,315c0,-34.801 13.5,-67.2 38.101,-91.8l43.2,-43.2H436z"/>
    <path android:fillColor="#66BD21" android:pathData="M502.301,180l-43.2,43.2C434.5,247.8 421,280.199 421,315c0,74.099 -49.799,140.9 -120,160.699V512h-45V300c29.399,-70.501 99,-120 180,-120H502.301z"/>
</vector>
