<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#324A5E" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#2B3B4E" android:pathData="M273.899,511.367c124.035,-8.57 223.753,-105.479 236.673,-228.269L406.214,178.74l-189.288,85.306L109.64,308.691l53.658,53.658l-23.662,14.755L273.899,511.367z"/>
    <path android:fillColor="#FFD15D" android:pathData="M312.889,256c0,-47.128 -50.94,-85.333 -113.778,-85.333S85.333,208.872 85.333,256c0,35.723 29.281,66.301 70.813,79.019c-1.55,23.483 -16.51,42.086 -16.51,42.086c32.125,-6.647 50.717,-20.858 61.449,-35.809C263.008,340.502 312.889,302.632 312.889,256z"/>
    <path android:fillColor="#F9B54C" android:pathData="M199.111,170.667c-1.638,0 -3.263,0.041 -4.884,0.093v178.774c2.582,-2.691 4.858,-5.451 6.858,-8.237c61.924,-0.793 111.804,-38.664 111.804,-85.295C312.889,208.872 261.949,170.667 199.111,170.667z"/>
    <path android:fillColor="#FC6F58" android:pathData="M199.111,227.556c0,-47.128 50.94,-85.333 113.778,-85.333s113.778,38.205 113.778,85.333c0,35.723 -29.281,66.301 -70.813,79.019c1.55,23.483 16.51,42.086 16.51,42.086c-32.125,-6.647 -50.717,-20.858 -61.449,-35.809C248.992,312.058 199.111,274.187 199.111,227.556z"/>
    <path android:fillColor="#F1543F" android:pathData="M426.667,227.556c0,-47.056 -50.785,-85.211 -113.49,-85.328v173.604c11.017,13.833 29.206,26.624 59.187,32.828c0,0 -14.96,-18.603 -16.51,-42.086C397.386,293.857 426.667,263.278 426.667,227.556z"/>
</vector>
