<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#273B7A" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#121149" android:pathData="M304.752,507.344c114.907,-22.157 202.435,-121.135 207.038,-241.385L399.563,153.733l-47.599,59.001L202.842,236.18l-59.318,-59.318l-19.463,10.988l54.074,54.074L49.931,252.523L304.752,507.344z"/>
    <path android:fillColor="#FFEDB5" android:pathData="M131.036,180.874l14.72,5.584c9.037,3.427 18.694,4.918 28.344,4.377l72.607,-4.079l134.066,117.65c5.172,4.539 4.858,12.685 -0.646,16.813l-2.236,1.676c-3.943,2.956 -9.383,2.881 -13.241,-0.184l-95.661,-75.991c-1.526,-1.212 -3.718,-1.088 -5.098,0.291l-1.458,1.458c-1.6,1.6 -1.474,4.232 0.272,5.672l76.436,62.997c5.042,4.156 5.287,11.797 0.519,16.267l0,0c-3.863,3.622 -9.778,3.92 -13.986,0.707l-80.951,-61.802c-1.633,-1.246 -3.958,-0.984 -5.273,0.593l0,0c-1.391,1.67 -1.119,4.163 0.603,5.491l64.872,50.055c5.701,4.399 5.604,13.031 -0.191,17.303l-0.586,0.431c-3.843,2.832 -9.087,2.815 -12.91,-0.041l-66.127,-49.381c-1.633,-1.221 -3.936,-0.948 -5.241,0.617l-0.007,0.009c-1.398,1.679 -1.115,4.184 0.624,5.508l44.863,34.126c5.017,3.815 5.73,11.09 1.552,15.808l-1.583,1.788c-3.415,3.856 -9.075,4.775 -13.534,2.196L89.864,263.215L131.036,180.874z"/>
    <path android:fillColor="#FEE187" android:pathData="M89.865,263.216l161.921,93.596c4.46,2.577 10.119,1.66 13.534,-2.196l1.583,-1.788c4.179,-4.718 3.465,-11.993 -1.552,-15.808l-44.863,-34.126c-1.739,-1.322 -2.022,-3.829 -0.624,-5.508l0.007,-0.009c1.305,-1.565 3.606,-1.838 5.241,-0.617l66.127,49.381c3.825,2.857 9.068,2.874 12.91,0.041l0.586,-0.431c0.105,-0.078 0.195,-0.167 0.297,-0.247L120.16,202.628L89.865,263.216z"/>
    <path android:fillColor="#FFC61B" android:pathData="M390.808,174.013l44.111,81.361l-62.736,41.662l-102.928,-89.695l-64.424,24.91c-5.587,2.16 -11.912,1.024 -16.4,-2.944l0,0c-8.613,-7.618 -6.637,-21.559 3.753,-26.486l85.685,-40.627c3.853,-1.827 8.325,-1.82 12.173,0.017l50.853,24.288c5.603,2.676 12.033,3.041 17.903,1.017L390.808,174.013z"/>
    <path android:fillColor="#EAA22F" android:pathData="M330.733,260.915l41.45,36.121l62.736,-41.662l-23.526,-43.394z"/>
    <path android:fillColor="#FF7F4F" android:pathData="M91.45,274.625l-41.528,-22.112l52.059,-97.771l41.528,22.112z"/>
    <path android:fillColor="#D35933" android:pathData="M49.931,252.523l41.533,22.114l26.299,-49.395l-40.651,-23.766z"/>
    <path android:fillColor="#D35933" android:pathData="M360.734,180.291l38.842,-26.549l62.504,91.447l-38.842,26.549z"/>
    <path android:fillColor="#B54324" android:pathData="M462.069,245.182l-30.896,-45.202l-40.288,24.442l32.337,47.312z"/>
</vector>
