<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D99E82" android:pathData="M0,193.013C0,89.945 143.988,-22.97 259.177,77.823c39.077,34.197 71.994,57.595 71.994,100.791c172.785,-28.798 197.306,128.034 172.785,201.583c-14.399,43.196 -84.493,159.235 -345.57,43.196C28.798,365.797 0,256.136 0,193.013"/>
    <path android:fillColor="#C1694F" android:pathData="M251.401,219.264c26.399,-25.12 52.429,-36.08 81.657,-40.945c-0.629,0.1 -1.254,0.195 -1.886,0.301c0,-12.403 -2.716,-23.17 -7.506,-33.033C293.759,156.682 261.754,178.559 251.401,219.264z"/>
    <path android:fillColor="#C1694F" android:pathData="M158.386,236.209c0,-7.947 -6.451,-14.399 -14.399,-14.399s-14.399,6.451 -14.399,14.399c0,7.947 6.451,14.399 14.399,14.399S158.386,244.156 158.386,236.209z"/>
    <path android:fillColor="#C1694F" android:pathData="M431.964,365.797c-7.962,-0 -14.399,6.436 -14.399,14.399c0,7.962 6.436,14.399 14.399,14.399s14.399,-6.436 14.399,-14.399C446.362,372.234 439.926,365.797 431.964,365.797z"/>
    <path android:fillColor="#C1694F" android:pathData="M230.38,372.996c0,-11.923 -9.676,-21.599 -21.599,-21.599c-11.936,-0 -21.599,9.676 -21.599,21.599c0,11.923 9.663,21.599 21.599,21.599C220.705,394.595 230.38,384.917 230.38,372.996z"/>
    <path android:fillColor="#C1694F" android:pathData="M100.791,286.604c0,-11.923 -9.663,-21.599 -21.599,-21.599s-21.599,9.676 -21.599,21.599s9.663,21.599 21.599,21.599S100.791,298.525 100.791,286.604z"/>
</vector>
