<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FEDA9B" android:pathData="M95.766,356.426c0,22.967 13.628,43.807 35.775,59.122c22.147,-15.315 35.775,-36.155 35.775,-59.122s-13.628,-43.807 -35.775,-59.122C109.394,312.619 95.766,333.459 95.766,356.426z"/>
    <path android:fillColor="#FEDA9B" android:pathData="M62.693,263.064c-16.24,16.24 -21.34,40.613 -16.509,67.102c26.489,4.831 50.862,-0.269 67.102,-16.509s21.34,-40.613 16.509,-67.102C103.306,241.725 78.934,246.824 62.693,263.064z"/>
    <path android:fillColor="#FFC66C" android:pathData="M200.389,263.064c16.24,16.24 21.34,40.613 16.509,67.102c-26.489,4.831 -50.862,-0.269 -67.102,-16.509s-21.34,-40.613 -16.509,-67.102C159.776,241.725 184.148,246.824 200.389,263.064z"/>
    <path android:fillColor="#FFC66C" android:pathData="M62.693,182.541c-16.24,16.24 -21.34,40.613 -16.509,67.102c26.489,4.831 50.862,-0.269 67.102,-16.509s21.34,-40.613 16.509,-67.102C103.306,161.201 78.934,166.301 62.693,182.541z"/>
    <path android:fillColor="#FEDA9B" android:pathData="M75.966,97.016c-21,9.3 -34.537,30.199 -39.573,56.65c22.971,14.048 47.544,18.071 68.545,8.771c21,-9.3 34.537,-30.199 39.573,-56.65C121.54,91.738 96.966,87.716 75.966,97.016z"/>
    <path android:fillColor="#FFC66C" android:pathData="M134.927,24.75c-22.632,-3.907 -45.487,5.977 -64.347,25.195c11.324,24.429 29.542,41.404 52.174,45.312c22.632,3.907 45.487,-5.977 64.347,-25.195C175.777,45.632 157.559,28.657 134.927,24.75z"/>
    <path android:fillColor="#FEDA9B" android:pathData="M200.389,182.541c16.24,16.24 21.34,40.613 16.509,67.102c-26.489,4.831 -50.862,-0.269 -67.102,-16.509s-21.34,-40.613 -16.509,-67.102C159.776,161.201 184.148,166.301 200.389,182.541z"/>
    <path android:fillColor="#FFC66C" android:pathData="M214.538,114.518c14.708,14.708 19.327,36.782 14.952,60.773c-23.991,4.375 -46.065,-0.244 -60.773,-14.952s-19.327,-36.782 -14.952,-60.773C177.755,95.191 199.829,99.81 214.538,114.518z"/>
    <path android:fillColor="#FEDA9B" android:pathData="M249.455,86.057c-14.708,-14.708 -36.782,-19.327 -60.773,-14.952L160.332,96.1l3.155,2.185c20.168,-1.635 38.354,3.537 51.05,16.234c7.997,7.997 13.005,18.174 15.212,29.651l4.483,3.104c9.372,1.667 19.586,1.487 30.174,-0.443C268.782,122.839 264.164,100.765 249.455,86.057z"/>
    <path android:fillColor="#A0E557" android:pathData="M438.86,397.157C410.582,446.136 370.909,482.488 329.278,502c-3.917,-45.809 7.728,-98.343 36.006,-147.323c28.278,-48.979 67.952,-85.331 109.582,-104.843C478.784,295.643 467.139,348.177 438.86,397.157z"/>
    <path android:fillColor="#D8FB93" android:pathData="M421.512,285.323c1.886,-5.985 3.66,-12.067 5.313,-18.238c17.636,-65.819 18.376,-129.632 5.334,-180.167c-36.563,37.244 -67.828,92.878 -85.464,158.697c-16.466,61.453 -18.199,121.153 -7.743,169.935L421.512,285.323z"/>
    <path android:fillColor="#A0E557" android:pathData="M255.805,402.123c9.906,41.882 31.677,76.862 59.056,99.877c14.168,-32.841 17.963,-73.868 8.057,-115.75s-31.677,-76.862 -59.056,-99.877C249.694,319.215 245.899,360.241 255.805,402.123z"/>
    <path android:fillColor="#D8FB93" android:pathData="M305.999,130.616c0,46.856 12.392,89.372 32.529,120.616c20.138,-31.245 32.529,-73.761 32.529,-120.616S358.666,41.245 338.528,10C318.39,41.245 305.999,83.761 305.999,130.616z"/>
    <path android:fillColor="#FF000000" android:pathData="M93.829,492c-2.63,0 -5.21,1.07 -7.07,2.93s-2.93,4.44 -2.93,7.07s1.069,5.21 2.93,7.07s4.44,2.93 7.07,2.93c2.64,0 5.21,-1.07 7.069,-2.93c1.87,-1.86 2.931,-4.44 2.931,-7.07s-1.061,-5.21 -2.931,-7.07C99.039,493.07 96.468,492 93.829,492z"/>
    <path android:fillColor="#FF000000" android:pathData="M443.867,388.5c-4.782,-2.767 -10.898,-1.129 -13.663,3.651l-0.25,0.431c-2.765,4.781 -1.13,10.898 3.651,13.663c1.576,0.912 3.298,1.345 4.996,1.345c3.454,0 6.813,-1.791 8.667,-4.996l0.25,-0.431C450.283,397.381 448.648,391.264 443.867,388.5z"/>
    <path android:fillColor="#FF000000" android:pathData="M484.831,248.982c-0.278,-3.257 -2.132,-6.173 -4.964,-7.808s-6.284,-1.781 -9.244,-0.395c-10.762,5.044 -21.251,11.09 -31.377,18.02c14.858,-61.584 15.828,-123.115 2.597,-174.382c-0.901,-3.491 -3.611,-6.227 -7.095,-7.16c-3.484,-0.935 -7.198,0.081 -9.724,2.654c-16.189,16.491 -31.01,36.033 -44.068,57.867c0.062,-2.381 0.102,-4.768 0.102,-7.163c0,-47.132 -12.119,-91.892 -34.124,-126.034C345.092,1.726 341.926,0 338.528,0s-6.564,1.726 -8.405,4.583c-13.872,21.523 -23.891,47.463 -29.355,75.705C281.761,63.913 257.038,54 230.041,54c-12.704,0 -24.901,2.202 -36.239,6.232c-0.129,0.015 -0.259,0.031 -0.388,0.047c-13.307,-25.294 -33.288,-41.327 -56.785,-45.383c-25.178,-4.349 -51.171,5.613 -73.186,28.045c-2.914,2.97 -3.685,7.434 -1.935,11.209c5.551,11.976 12.506,22.107 20.566,30.161c-3.461,0.918 -6.853,2.098 -10.157,3.561c-23.365,10.347 -39.47,33.049 -45.348,63.924c-0.778,4.087 1.056,8.23 4.605,10.401c8.646,5.287 17.375,9.203 26.02,11.753c-0.531,0.498 -1.057,1.003 -1.574,1.52c-18.068,18.069 -24.914,45.048 -19.275,75.968c0.747,4.093 3.95,7.297 8.044,8.043c2.384,0.435 4.741,0.789 7.075,1.076c-14.93,17.903 -20.302,42.986 -15.119,71.404c0.747,4.093 3.95,7.297 8.044,8.043c7.065,1.289 13.921,1.925 20.516,1.925c8.149,0 15.89,-0.983 23.118,-2.9c-1.488,5.676 -2.258,11.492 -2.258,17.397c0,25.553 14.236,49.471 40.087,67.347c1.711,1.183 3.699,1.775 5.688,1.775s3.977,-0.592 5.688,-1.775c25.852,-17.876 40.088,-41.793 40.088,-67.347c0,-5.905 -0.77,-11.721 -2.258,-17.396c7.229,1.917 14.968,2.899 23.118,2.899c6.593,0 13.452,-0.637 20.516,-1.925c4.094,-0.747 7.298,-3.95 8.044,-8.044c5.182,-28.418 -0.19,-53.502 -15.119,-71.404c2.334,-0.287 4.692,-0.641 7.075,-1.076c4.094,-0.747 7.298,-3.95 8.044,-8.044c4.559,-25.003 0.952,-47.425 -10.147,-64.646c4.771,-0.202 9.675,-0.746 14.695,-1.662c4.094,-0.747 7.297,-3.95 8.044,-8.044c1.188,-6.516 1.762,-12.839 1.751,-18.92c2.135,0.154 4.293,0.248 6.485,0.248c6.025,0 12.255,-0.583 18.637,-1.746c4.094,-0.747 7.297,-3.95 8.044,-8.044c5.164,-28.317 -1.129,-53.049 -17.719,-69.638c-0.463,-0.463 -0.935,-0.915 -1.41,-1.362c36.625,10.839 63.425,44.784 63.425,84.876v180.541c-11.763,-25.392 -28.238,-47.506 -48.244,-64.323c-2.42,-2.034 -5.662,-2.804 -8.736,-2.077c-3.076,0.728 -5.628,2.867 -6.88,5.771c-15.604,36.171 -18.661,79.503 -8.606,122.013c7.925,33.51 23.368,63.823 44.322,87.575H131.541c-5.522,0 -10,4.477 -10,10s4.478,10 10,10h319.987c5.522,0 10,-4.477 10,-10s-4.478,-10 -10,-10h-85.17c20.676,-14.385 39.902,-32.551 56.692,-53.762c3.428,-4.33 2.696,-10.62 -1.634,-14.047c-4.33,-3.427 -10.619,-2.696 -14.048,1.634c-19.973,25.231 -43.546,45.789 -68.828,60.13v-0.663c-0.104,-21.717 3.255,-44.188 9.854,-66.48c0.095,-0.273 0.178,-0.55 0.249,-0.831c5.935,-19.804 14.42,-39.457 25.301,-58.304c14.79,-25.616 33.082,-48.144 53.649,-66.422c0.358,-0.274 0.697,-0.573 1.016,-0.895c11.684,-10.266 24.086,-19.171 36.993,-26.485c0.224,29.285 -5.882,60.205 -17.922,90.329c-2.05,5.129 0.446,10.948 5.575,12.997c5.125,2.05 10.947,-0.446 12.997,-5.574C481.547,325.36 487.971,285.716 484.831,248.982zM179.167,238.87c-0.304,-0.098 -0.613,-0.189 -0.919,-0.284c-8.327,-2.519 -15.567,-6.708 -21.38,-12.523c-11.988,-11.988 -17.134,-29.996 -14.774,-51.225c21.228,-2.36 39.238,2.787 51.226,14.774c11.988,11.987 17.133,29.996 14.774,51.226C197.539,242.01 187.784,241.324 179.167,238.87zM141.883,154.761c0.497,-5.704 1.531,-11.256 3.063,-16.601c1.565,5.754 3.787,11.148 6.648,16.115C148.416,154.288 145.176,154.452 141.883,154.761zM133.226,34.604c16.706,2.884 31.292,14.633 41.604,33.339c-15.987,14.166 -33.666,20.341 -50.374,17.459C107.75,82.518 93.164,70.77 82.852,52.063C98.838,37.897 116.518,31.717 133.226,34.604zM47.78,148.624c5.447,-20.654 16.734,-35.6 32.235,-42.464c15.502,-6.864 34.153,-5.177 53.108,4.67c-5.447,20.654 -16.733,35.6 -32.234,42.464c-2.771,1.227 -5.646,2.168 -8.601,2.851c-0.426,0.089 -0.854,0.174 -1.276,0.269C77.747,159.109 62.863,156.459 47.78,148.624zM69.764,189.612c6.706,-6.706 15.296,-11.266 25.279,-13.574c0.165,-0.034 0.329,-0.073 0.493,-0.108c7.736,-1.723 16.292,-2.11 25.454,-1.092c2.359,21.229 -2.786,39.237 -14.774,51.225c-5.804,5.804 -13.029,9.989 -21.338,12.51c-0.323,0.1 -0.648,0.196 -0.97,0.299c-8.615,2.453 -18.367,3.138 -28.918,1.966C52.63,219.608 57.776,201.601 69.764,189.612zM54.99,321.361c-2.359,-21.229 2.786,-39.237 14.774,-51.225c5.944,-5.944 13.371,-10.201 21.934,-12.699c0.104,-0.033 0.212,-0.061 0.316,-0.094c8.629,-2.466 18.401,-3.155 28.976,-1.981c2.069,18.619 -1.637,34.758 -10.666,46.533c-2.069,2.051 -4.011,4.154 -5.83,6.302C92.535,319.02 75.236,323.609 54.99,321.361zM157.316,356.426c0,16.954 -9.096,33.326 -25.775,46.669c-16.679,-13.343 -25.774,-29.715 -25.774,-46.669c0,-12.147 4.693,-23.989 13.476,-34.639c0.371,-0.354 0.752,-0.694 1.116,-1.058c1.719,-1.719 3.334,-3.519 4.849,-5.395c1.975,-1.909 4.079,-3.773 6.334,-5.578c2.257,1.805 4.362,3.67 6.337,5.58c1.514,1.875 3.129,3.674 4.847,5.392c0.363,0.363 0.745,0.703 1.115,1.057C152.623,332.436 157.316,344.278 157.316,356.426zM208.092,321.361c-20.255,2.251 -37.546,-2.341 -49.503,-13.164c-1.819,-2.149 -3.761,-4.252 -5.831,-6.303c-9.029,-11.776 -12.735,-27.915 -10.666,-46.533c10.553,-1.174 20.311,-0.488 28.93,1.968c0.146,0.047 0.298,0.086 0.445,0.133c8.527,2.502 15.927,6.749 21.851,12.674C205.306,282.123 210.451,300.131 208.092,321.361zM220.658,166.459c-18.604,1.906 -34.362,-2.682 -44.87,-13.191c-10.508,-10.507 -15.092,-26.262 -13.191,-44.869c18.617,-1.901 34.363,2.683 44.87,13.19l0,0C217.974,132.097 222.558,147.851 220.658,166.459zM255.575,137.997c-5.933,0.606 -11.608,0.547 -16.959,-0.166c-3.004,-11.78 -8.721,-22.098 -17.007,-30.383c-10.519,-10.519 -24.316,-16.892 -40.22,-18.836c5.302,-3.503 11,-6.45 17.013,-8.76c18.222,-1.668 33.641,2.936 43.981,13.276C252.891,103.635 257.475,119.389 255.575,137.997zM317.914,98.935c0.104,-0.396 0.192,-0.799 0.248,-1.215c3.298,-24.715 10.269,-47.779 20.369,-67.642c14.605,28.689 22.526,63.739 22.526,100.539c0,24.076 -3.396,47.4 -9.831,68.687c-2.406,6.272 -4.687,12.642 -6.826,19.106c-1.814,4.36 -3.768,8.604 -5.86,12.716V162.5C338.541,138.776 330.881,116.811 317.914,98.935zM267.994,303.841c21.506,22.006 37.355,51.572 45.193,84.711c7.837,33.139 6.913,66.672 -2.458,95.98c-21.506,-22.006 -37.354,-51.572 -45.192,-84.71S258.624,333.15 267.994,303.841zM356.625,349.677c-4.878,8.449 -9.298,17.06 -13.269,25.776c-3.008,-39.988 1.394,-83.94 13,-127.251c2.081,-7.765 4.371,-15.413 6.845,-22.935c2.576,-6.27 4.884,-12.749 6.921,-19.404c14.443,-37.503 33.727,-71.047 56.397,-97.891c8.468,47.156 5.271,101.948 -9.352,156.523c-1.365,5.094 -2.854,10.191 -4.403,15.22C391.226,299.166 372.103,322.867 356.625,349.677z"/>
</vector>
