<vector android:height="24dp" android:viewportHeight="1920"
    android:viewportWidth="1080" android:width="24dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M0,0h1080v1920h-1080z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="540" android:endY="-9.094947E-13"
                android:startX="540" android:startY="1920" android:type="linear">
                <item android:color="#FFFFFFFF" android:offset="0"/>
                <item android:color="#FF7CD7DB" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1919.5L1079.5,1919.5"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1919.5L0.5,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M135.4,1919.5L135.4,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M270.2,1919.5L270.2,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M405.1,1919.5L405.1,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M540,1919.5L540,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M674.9,1919.5L674.9,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M809.8,1919.5L809.8,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M944.6,1919.5L944.6,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M1079.5,1919.5L1079.5,1895.4"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1919.5L0.5,957.5"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1919.5L27.5,1919.5"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1727.1L27.5,1727.1"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1534.7L27.5,1534.7"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1342.3L27.5,1342.3"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,1149.9L27.5,1149.9"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M0.5,957.5L27.5,957.5"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M19.4,1438.5h97.1v481h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M154.3,1342.3h97.1v577.2h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M289.1,1534.7h97.1v384.8h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M424,1149.9h97.1v769.6h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M558.9,1053.7h97.1v865.8h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M693.8,1149.9h97.1v769.6h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M828.6,1342.3h97.1v577.2h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M963.5,957.5h97.1v962h-97.1z"
        android:strokeColor="#FFFFFF" android:strokeWidth="0.5"/>
</vector>
