<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFC850" android:pathData="M362.973,140.291c-21.296,-21.032 -48.619,-30.205 -81.291,-27.364c-68.076,6.009 -109.239,90.341 -125.726,132.66c1.339,11.12 2.497,22.269 3.446,33.425c1.952,-1.004 3.519,-2.745 4.19,-5.02c0.254,-0.86 16.423,-54.456 47.585,-96.185c9.606,-12.864 24.457,-20.852 40.511,-20.762c12.237,0.069 25.752,2.861 37.349,10.237c69.334,44.093 107.599,171.243 107.977,172.518c1.055,3.564 4.322,5.958 7.967,5.958c0.292,0 0.589,-0.016 0.885,-0.049c3.99,-0.422 7.107,-3.637 7.407,-7.638C413.698,332.445 423.021,199.596 362.973,140.291z"/>
    <path android:fillColor="#FFC850" android:pathData="M154.958,329.133c-4.456,0 -8.146,-3.531 -8.304,-8.02c-0.097,-2.784 -2.216,-68.924 12.696,-140.933C179.493,82.901 221.63,22.776 281.203,6.298c48.416,-13.394 93.163,-5.268 126.005,22.875c38.797,33.24 55.697,89.924 47.592,159.611c-0.455,3.921 -3.604,6.981 -7.533,7.322c-3.982,0.39 -7.561,-2.127 -8.69,-5.909C411.692,99.941 313.022,38.976 247.24,48.014c-5.529,0.76 -10.753,3.237 -14.558,7.32c-74.836,80.277 -69.491,262.999 -69.412,265.195c0.158,4.586 -3.43,8.442 -8.016,8.596C155.153,329.133 155.055,329.133 154.958,329.133z"/>
    <path android:fillColor="#D4F582" android:pathData="M107.823,14.919C97.114,50.82 78.09,138.056 96.777,262.635l33.249,157.931l33.249,-83.121c-40.411,-121.232 -47.647,-269.75 -48.939,-321.742C114.241,11.904 108.91,11.277 107.823,14.919z"/>
    <path android:fillColor="#AFD755" android:pathData="M204.451,261.077c-57.584,11.772 -66.114,142.865 -66.114,142.865l33.249,99.746c0,0 23.206,-190.971 47.758,-195.336c24.136,-4.291 127.182,75.312 172.463,111.46c3.085,2.463 7.137,-1.534 4.699,-4.639C357.489,365.474 259.816,249.759 204.451,261.077z"/>
    <path android:fillColor="#BEE86E" android:pathData="M55.227,114.279c-0.317,61.399 5.634,221.92 67.859,386.97c2.439,6.469 8.706,10.751 15.619,10.751h37.759c5.914,0 9.894,-5.977 7.643,-11.445c-64.225,-156.06 -107.312,-324.364 -122.333,-387.06C60.858,109.668 55.248,110.344 55.227,114.279z"/>
    <path android:fillColor="#FFDC64" android:pathData="M452.579,193.455c-2.88,-86.252 -33.014,-158.365 -97.087,-173.95c-51.913,-12.627 -99.399,11.776 -119.496,32.94c3.292,-2.37 7.179,-3.873 11.244,-4.432c65.781,-9.038 164.452,51.927 191.337,142.183c1.128,3.783 4.708,6.299 8.69,5.909C449.376,195.923 451.216,194.918 452.579,193.455z"/>
    <path android:fillColor="#FFDC64" android:pathData="M298.866,129.122c-36.475,-0.73 -61.302,16.105 -81.998,42.326c9.321,-9.044 21.638,-14.478 34.819,-14.404c12.237,0.069 25.752,2.861 37.349,10.237c69.334,44.093 107.599,171.243 107.977,172.518c1.055,3.564 4.322,5.958 7.967,5.958c0.292,0 0.589,-0.016 0.885,-0.049c2.806,-0.297 5.118,-2.017 6.385,-4.378C408.483,149.902 324.842,129.641 298.866,129.122z"/>
</vector>
