<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ploychanok.plantphetfarmer.HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/top"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/trans_roundcornet"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/homesubtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="แนวโน้มราคา รายการสินค้า"
            android:textSize="15dp"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="มันสำปะหลัง"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/homeprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#94C74E"
            android:textSize="50dp"
            android:text="1.60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            />
        <TextView
            android:id="@+id/homesubtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หน่วย บาท/กก."
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="คาดการ ณ วันที่ 22 มีนาคม 2561"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top"
            />

        <RelativeLayout
            android:id="@+id/relative2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text"
            android:layout_marginTop="12dp">

            <ImageButton
                android:id="@+id/buttonlist1"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:background="@drawable/button1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignLeft="@id/buttonlist1">

                <TextView
                    android:id="@+id/listtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้าวโพดเลี้ยงสัตว์"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/listsubtext1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หน่วยบาท/กก."
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/listprice1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.04"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#CE0000"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonlist2"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:background="@drawable/button1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/buttonlist1"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/buttonlist1"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignLeft="@id/buttonlist2">

                <TextView
                    android:id="@+id/listtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้าวเหนียว"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/listsubtext2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หน่วยบาท/ตัน"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/listprice2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athitiregular"
                    android:text="9,137.00"
                    android:textColor="#CE0000"
                    android:textSize="30dp"
                    />
            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonlist3"
                android:layout_width="390dp"
                android:layout_height="100dp"
                android:background="@drawable/button1"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/buttonlist2"
                android:layout_marginBottom="12dp"
                android:layout_margin="10dp"
                />
            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/buttonlist2"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_alignLeft="@id/buttonlist2">

                <TextView
                    android:id="@+id/listtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ข้าวเจ้า"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="25dp"
                    />
                <TextView
                    android:id="@+id/listsubtext3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="หน่วยบาท/ตัน"
                    android:fontFamily="@font/athitiregular"
                    android:textColor="#000"
                    android:textSize="10dp"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:id="@+id/listprice3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/athitiregular"
                    android:text="8,096.00"
                    android:textColor="#94C74E"
                    android:textSize="30dp"
                    android:nextFocusRight="@id/linear3"
                    />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_below="@id/relative2"/>

    </RelativeLayout>



</ScrollView>
