<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/logo"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PlantPhet"
            android:textSize="50dp"
            android:fontFamily="@font/sriracharegular"
            android:textColor="#fff"
            />

        <Button
            android:id="@+id/manual"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginTop="115dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button1"
            android:layout_below="@id/logo"
            android:layout_margin="10dp"
            android:text="คู่มือการใช้งานแอปพลิเคชัน"
            android:textSize="25dp"
            android:fontFamily="@font/athitiregular"
            />

        <Button
            android:id="@+id/faq"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button1"
            android:layout_below="@+id/manual"
            android:layout_marginTop="10dp"
            android:text="คำถามที่พบบ่อย"
            android:textSize="25dp"
            android:fontFamily="@font/athitiregular"
            />

        <Button
            android:id="@+id/about"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button1"
            android:layout_below="@+id/faq"
            android:layout_marginTop="10dp"
            android:text="เกี่ยวกับแอปพลิเคชัน"
            android:textSize="25dp"
            android:fontFamily="@font/athitiregular"
            />

        <Button
            android:id="@+id/contact"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button1"
            android:layout_below="@+id/about"
            android:layout_marginTop="10dp"
            android:text="เกี่ยวกับผู้พัฒนา"
            android:textSize="25dp"
            android:fontFamily="@font/athitiregular"
            />

        <TextView
            android:id="@+id/footer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_below="@id/contact"/>

    </RelativeLayout>

</ScrollView>