<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ลงทะเบียนกับเรา"
            android:gravity="center_horizontal"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วิธีที่ 1 : ติดต่อเรา"
        android:fontFamily="@font/athitiregular"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20sp">

            <ImageButton
                android:id="@+id/call"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/button1"
                android:layout_marginRight="10sp"
                android:src="@drawable/ic_phone_in_talk_black_24dp"
                android:scaleType="fitCenter"
                android:layout_weight="1"
                android:padding="15sp"/>


            <ImageButton
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="80sp"
                android:background="@drawable/button1"
                android:scaleType="fitCenter"
                android:layout_marginLeft="10sp"
                android:padding="15sp"
                android:layout_weight="1"
                android:src="@drawable/ic_mail_black_24dp"
                android:layout_gravity="center_horizontal"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="วิธีที่ 2 : พร้อมแล้ว กดเลย!"
        android:fontFamily="@font/athitiregular"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="18sp"/>

        <ImageButton
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:src="@drawable/ic_person_add_black_24dp"
            android:background="@drawable/button1"
            android:scaleType="fitCenter"
            android:padding="15sp"
            android:layout_margin="20sp" />


</LinearLayout>