<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ic_price_graph"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/predict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/top"
            android:layout_width="280dp"
            android:layout_height="140dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/trans_roundcornet"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/homesubtext1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:layout_centerHorizontal="true"
            android:text="ราคาสินค้าทางการเกษตร"
            android:textSize="15dp"
            android:layout_marginTop="22dp"
            />
        <TextView
            android:id="@+id/hometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="30dp"
            android:text="ข้าวหอมมะลิ"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            />
        <TextView
            android:id="@+id/homeprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/athitiregular"
            android:textColor="#94C74E"
            android:textSize="50dp"
            android:text="1.60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="56dp"
            />
        <TextView
            android:id="@+id/homesubtext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="หน่วย บาท/ตัน"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="130dp"
            />
        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ราคาปัจจุบัน ณ วันที่ 22 มีนาคม 2561"
            android:fontFamily="@font/athitiregular"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top"
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_predict"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="แนวโน้มราคาสินค้าในอนาคต"
        android:layout_gravity="left"
        android:layout_marginLeft="20sp"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top"
        android:textStyle="bold"
        />

    <RelativeLayout
        android:id="@+id/rice_threemonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/predict">

        <ImageButton
            android:id="@+id/btn_rice_threemonths"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="#8fffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:id="@+id/content1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="สามเดือน"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="@font/athitiregular"/>
            <TextView
                android:id="@+id/rice_price3m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.04"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/content1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="หน่วย บาท/ตัน"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rice_sixmonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/predict">

        <ImageButton
            android:id="@+id/btn_rice_sixmonths"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="#8fffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:id="@+id/content2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="หกเดือน"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="@font/athitiregular"/>
            <TextView
                android:id="@+id/rice_price6m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.04"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/content2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="หน่วย บาท/ตัน"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"/>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rice_ninemonths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/predict">

        <ImageButton
            android:id="@+id/btn_rice_ninemonths"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="10sp"
            android:background="#8fffffff"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30sp"
            android:layout_marginRight="20sp"
            android:layout_marginTop="10sp"
            android:id="@+id/content3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="เก้าเดือน"
                android:textColor="#000000"
                android:textSize="25sp"
                android:fontFamily="@font/athitiregular"/>
            <TextView
                android:id="@+id/rice_price9m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6.04"
                android:gravity="right"
                android:textColor="#000000"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"
                android:textSize="30sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginRight="20sp"
            android:layout_below="@id/content3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:text="หน่วย บาท/ตัน"
                android:textColor="#000000"
                android:gravity="right"
                android:layout_weight="1"
                android:fontFamily="@font/athitiregular"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>