<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="เร็วๆนี้"
        android:layout_margin="10sp"
        android:fontFamily="@font/athitiregular"/>

</android.support.constraint.ConstraintLayout>