<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ploychanok.plantphetfarmer.MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlantPhet"
        android:textSize="50dp"
        android:fontFamily="@font/sriracharegular"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/price"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_home"
            />

        <ImageButton
            android:id="@+id/map"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_toRightOf="@id/price"
            android:layout_margin="10dp"
            android:background="@drawable/button_home"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button_home"
            android:layout_margin="10dp"
            android:layout_below="@id/price"/>

        <ImageButton
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:background="@drawable/button_home"
            android:layout_toRightOf="@id/profile"
            android:layout_margin="10dp"
            android:layout_below="@id/map"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="สมัครสมาชิก"
        android:textColor="#707070"
        android:fontFamily="@font/athitiregular"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:textSize="18dp"/>

</RelativeLayout>
