<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#366796" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#273B7A" android:pathData="M505.813,312.127L321.684,128l-36.09,214.195l-161.647,63.4l104.981,104.981C237.825,511.512 246.855,512 256,512C378.103,512 480.223,426.512 505.813,312.127z"/>
    <path android:fillColor="#D48B07" android:pathData="M131.856,408.876h248.286c8.306,0 13.708,-8.742 9.993,-16.17l-45.715,-91.431c-1.893,-3.786 -5.761,-6.177 -9.993,-6.177H177.573c-4.232,0 -8.101,2.391 -9.993,6.177l-45.716,91.429C118.148,400.134 123.551,408.876 131.856,408.876z"/>
    <path android:fillColor="#FF5419" android:pathData="M390.137,392.704l-45.715,-91.431c-1.893,-3.786 -5.761,-6.177 -9.993,-6.177h-79.001v113.778h124.718C388.449,408.876 393.852,400.134 390.137,392.704z"/>
    <path android:fillColor="#FFC61B" android:pathData="M256,99.676c-49.931,0 -90.407,40.477 -90.407,90.407c0,68.491 90.407,158.213 90.407,158.213s90.407,-89.038 90.407,-158.213C346.407,140.154 305.931,99.676 256,99.676zM256,212.685c-12.483,0 -22.602,-10.119 -22.602,-22.602c0,-12.483 10.119,-22.602 22.602,-22.602c12.483,0 22.602,10.119 22.602,22.602C278.602,202.566 268.483,212.685 256,212.685z"/>
    <path android:fillColor="#D48B07" android:pathData="M256,99.676c-0.193,0 -0.381,0.014 -0.574,0.014v67.82c0.193,-0.005 0.381,-0.029 0.574,-0.029c12.483,0 22.602,10.119 22.602,22.602c0,12.483 -10.119,22.602 -22.602,22.602c-0.193,0 -0.381,-0.024 -0.574,-0.029v135.063c0.376,0.381 0.574,0.578 0.574,0.578s90.407,-89.038 90.407,-158.213C346.407,140.154 305.931,99.676 256,99.676z"/>
</vector>
