<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PlantPhet"
        android:textSize="50dp"
        android:fontFamily="@font/sriracharegular"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/price"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/ic_growth"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ดูราคาสินค้า"
            android:fontFamily="@font/athitiregular"
            android:textSize="18sp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:background="@drawable/ic_hand_shake"
            android:layout_margin="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ลงทะเบียนกับเรา"
            android:fontFamily="@font/athitiregular"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/map"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:background="@drawable/ic_placeholder_2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="แผนที่เกษตร"
                android:fontFamily="@font/athitiregular"
                android:textSize="18sp"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center_horizontal"/>

            <ImageButton
                android:id="@+id/fqa"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/ic_chat"
                android:layout_margin="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="คำถามที่พบบ่อย"
                android:fontFamily="@font/athitiregular"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>