<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.ploychanok.plantphetapp.MainActivity">

    <TextView
        android:id="@+id/logo"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="PlantPhet"
        android:textSize="50dp"
        android:fontFamily="@font/sriracharegular"
        android:textColor="#fff"
        />

    <ImageView
        android:id="@+id/manual"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_marginTop="115dp"
        android:layout_marginLeft="30dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"

        />

    <ImageView
        android:id="@+id/faq"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_below="@+id/manual"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/about"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_below="@+id/faq"
        android:layout_marginTop="10dp"
        />

    <ImageView
        android:id="@+id/contact"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:layout_below="@+id/about"
        android:layout_marginTop="10dp"
        />


</RelativeLayout>
