<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.ploychanok.plantphetapp.MainActivity">


    <ImageView
        android:id="@+id/top"
        android:layout_width="280dp"
        android:layout_height="130dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/homesubtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:text="แนวโน้มราคา รายการสินค้า"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        />
    <TextView
        android:id="@+id/hometext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="30dp"
        android:text="มันสำปะหลัง"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/homeprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/athitiregular"
        android:textColor="#94C74E"
        android:textSize="50dp"
        android:text="1.60"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />
    <TextView
        android:id="@+id/homesubtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หน่วย บาท/กก."
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="คาดการ ณ วันที่ 22 มีนาคม 2561"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/top"
        />
    <ImageView
        android:id="@+id/list1"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text"
        />
    <TextView
        android:id="@+id/listtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้าวโพดเลี้ยงสัตว์"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="220dp"
        />
    <TextView
        android:id="@+id/listsubtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หน่วยบาท/กก."
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="255dp"
        />
    <TextView
        android:id="@+id/listprice1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6.04"
        android:fontFamily="@font/athitiregular"
        android:textColor="#CE0000"
        android:textSize="30dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="215dp"
        />

    <ImageView
        android:id="@+id/list2"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list1"
        />
    <TextView
        android:id="@+id/listtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้าวเหนียว"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="320dp"
        />
    <TextView
        android:id="@+id/listsubtext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="หน่วยบาท/ตัน"
        android:fontFamily="@font/athitiregular"
        android:textColor="#000"
        android:textSize="10dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="355dp"
        />

    <TextView
        android:id="@+id/listprice2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/listtext2"
        android:layout_alignBottom="@+id/listtext2"
        android:layout_alignEnd="@+id/list2"
        android:fontFamily="@font/athitiregular"
        android:text="9,137.00"
        android:textColor="#CE0000"
        android:textSize="30dp" />

    <ImageView
        android:id="@+id/list3"
        android:layout_width="350dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/list2"
        />

</RelativeLayout>
